# @defaultRequired=infer
# @defaultSensitive=false
# ---

# Selected Nitro deployment target. Must be set to either `node-server` or `cloudflare_module`.
# @public
# @optional
# @type=enum(node-server, cloudflare_module)
NITRO_PRESET=node-server

# Public canonical site URL projected into runtimeConfig at build time.
# Forced to https for non developments envirnoments
# @public
# @required
# @type=url(prependHttps=not(forEnv('development')), noTrailingSlash=false)
# @docs(https://nuxtseo.com/docs/site-config/getting-started/introduction#site-config-examples)
NUXT_PUBLIC_SITE_URL=

# Secret key required for runtime OG Image generation
# @sensitive
# @required
# @type=string
# @docs(https://nuxtseo.com/docs/og-image/guides/security#setup-stable-secret)
NUXT_OG_IMAGE_SECRET=


# Protects internal cache and admin-style routes.
# @required
# @sensitive
# @type=string
API_TOKEN=


# Plausible domain override. Leave empty to derive from `NUXT_PUBLIC_SITE_URL`.
# @public
# @optional
# @type=string
# @example="my-domain.com"
PLAUSIBLE_DOMAIN=

# Disable client-side analytics and other tracking integrations. Next, preview and development environment are
# disabled by default (non overrideable)
# @public
# @optional
# @type=boolean
DISABLE_TRACKING=

# Disable indexing by bots
# @public
# @optional
# @type=boolean
DISABLE_INDEXING=

# Mailchimp API key used by the newsletter subscription route.
# @optional
# @sensitive
# @example="xxxx-us4"
MAILCHIMP_API_KEY=

# Mailchimp list id used by the newsletter subscription route.
# @optional
MAILCHIMP_LIST=

# Mailchimp server location
# @optional
# @example="us4"
MAILCHIMP_SERVER=

# Turnstile site key. Development falls back to Cloudflare test credentials when left empty.
# @public
# @optional
# @example="1x00000000000000000000BB"
# @docs(https://developers.cloudflare.com/turnstile/)
TURNSTILE_SITE_KEY=

# Turnstile secret key. Development falls back to Cloudflare test credentials when left empty.
# @optional
# @sensitive
# @example="1x0000000000000000000000000000000AA"
# @docs(https://developers.cloudflare.com/turnstile/)
TURNSTILE_SECRET_KEY=


# API Key for Mistral Model access
# @required
# @sensitive
# @example="1234abc567DEF"
# @docs(https://docs.mistral.ai/)
MISTRAL_API_KEY=


# OpenAPI source type
# @optional
# @type=enum(local, remote)
OPENAPI_SOURCE_TYPE=

# OpenAPI location (path or URL)
# @optional
# @type=string
OPENAPI_LOCATION=
