# @defaultRequired=infer
# @defaultSensitive=false
# ---

# Cloudflare worker name used when building the optional `cloudflare_module` target.
# @public
# @required=eq($NITRO_PRESET, cloudflare_module)
CLOUDFLARE_WORKER_NAME=

# Cloudflare account id used for KV bulk deletion and worker deploy config.
# Can be found in the cloudflare dashboard url as `https://dash.cloudflare.com/<ACCOUNT_ID>`
# @public
# @required=eq($NITRO_PRESET, cloudflare_module)
CLOUDFLARE_ACCOUNT_ID=

# Cloudflare KV namespace id bound as `CACHE`.
# @sensitive
# @required=eq($NITRO_PRESET, cloudflare_module)
CLOUDFLARE_CACHE_NAMESPACE_ID=

# Cloudflare KV API token with namespace read and write access.
# @required=eq($NITRO_PRESET, cloudflare_module)
# @sensitive
# @type=string(startsWith=cfat_)
# @example="cfat_xxxx...xxxx"
CLOUDFLARE_KV_API_TOKEN=
