# @currentEnv=$APP_ENV
# @defaultRequired=infer
# @defaultSensitive=false
# @generateTypes(lang=ts, path=./env.d.ts)
# 
# @preventLeaks=forEnv('development')
# @redactLogs=forEnv('development')
# 
# Import the reusable sections below. Consumers can add their own secret-provider
# expressions after copying these schemas into the consuming repository.
# @import(./schemas/.env.dev)
# @import(./schemas/.env.core)
# @import(./schemas/.env.directus)
# @import(./schemas/.env.docus)
# @import(./schemas/.env.cloudflare)
# @import(./schemas/.env.redis)
# ---

# Active tracked env profile used by Varlock to load `.env.development`, `.env.preview`, `.env.production`, or `.env.next`.
# Test runs intentionally resolve to the development profile.
# @public
# @type=enum(development, preview, production, next)
# @auditIgnore
# @docs(https://varlock.dev/guides/environments/)
APP_ENV=if(eq($MODE, test), development, $MODE)

# Application environment consumed by the Nuxt config and runtime projection helpers.
# `test` is accepted for Vitest and Nuxt test-utils and resolves through the codebase as `development`.
# @public
# @required
# @type=enum(development, preview, production, test)
MODE=development

# Selected Nitro deployment target.
# @public
# @optional
# @type=enum(node-server, cloudflare_module)
NITRO_PRESET=node-server

# Flag indicating whether the application is currently being built.
# 
# @public
# @optional
# @type=boolean
BUILD=
